<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>Contact Form</title>
  <meta charset="UTF-8" />
  <style>
    html {
      font-size: 16px;
    }

    body {
      font-family: Helvetica, Arial, sans-serif;
    }

    form {
      margin: 32px 0;
    }

    fieldset {
      width: 600px;
      border: none;
      margin: 0 auto;
      padding: 0;
    }

    [type="text"], [type="email"], textarea {
      width: 100%;
      font-size: 14px;
      box-sizing: border-box;
      border: 1px solid lightgrey;
      height: 30px;
      padding: 3px 10px;
    }    

    textarea {
      font-family: inherit;
      height: auto;
      padding: 5px 10px;
      resize: vertical;
    }

    dl {
      margin: 0;
    }

    dt {
      margin-bottom: 5px;
    }

    dd {
      margin: 0 0 25px;
    }

    .split dl {
      box-sizing: border-box;
      display: inline-block;
    }

    .split dd, .split dt {
      margin-left: 2px;
      margin-right: 2px;
    }

    .split dd:first-child, .split dt:first-child {
      margin-left: 0;
    }

    .split dd:last-child, .split dt:last-child {
      margin-right: 0;
    }

    .name dl, .csz dl.first {
      width: 50%;
    }

    .csz dl {
      width: 25%;
    }

    dl.state dt, dl.state dd {
      margin-left: 6px;
    }

    ul {
      margin: 0;
      padding: 0;
      font-size: 14px;
      list-style: none;
    }

    li {
      padding: 2px 0;
    }
  </style>
</head>
<body>
  <form action="#" method="post">
    <fieldset class="split name">
      <dl class="first">
        <dt><label for="first_name">First Name</label></dt>
        <dd><input type="text" id="first_name" name="first_name" required /></dd>
      </dl><dl class="last">  
        <dt><label for="last_name">Last Name</label></dt>
        <dd><input type="text" id="last_name" name="last_name" required /></dd>
      </dl>
    </fieldset>
    <fieldset>
      <dl>  
        <dt><label for="email">Email</label></dt>
        <dd>
          <input type="email" id="email" name="email" 
          autocomplete="off" autocorrect="off" 
          autocapitalize = "none" required 
          />
        </dd>
      </dl>
    </fieldset>
    <fieldset class="split csz">
      <dl class="first">  
        <dt><label for="city">City</label></dt>
        <dd><input type="text" id="city" name="city" required /></dd>
      </dl><dl class="state">  
        <dt><label for="state">State</label></dt>
        <dd>
          <select id="state" name="state" required>
            <option disabled selected value="">Select a State</option>
            <option value="AL">Alabama</option>
            <option value="AK">Alaska</option>
            <option value="AZ">Arizona</option>
            <option value="AR">Arkansas</option>
            <option value="CA">California</option>
            <option value="CO">Colorado</option>
            <option value="CT">Connecticut</option>
            <option value="DE">Delaware</option>
            <option value="DC">District Of Columbia</option>
            <option value="FL">Florida</option>
            <option value="GA">Georgia</option>
            <option value="HI">Hawaii</option>
            <option value="ID">Idaho</option>
            <option value="IL">Illinois</option>
            <option value="IN">Indiana</option>
            <option value="IA">Iowa</option>
            <option value="KS">Kansas</option>
            <option value="KY">Kentucky</option>
            <option value="LA">Louisiana</option>
            <option value="ME">Maine</option>
            <option value="MD">Maryland</option>
            <option value="MA">Massachusetts</option>
            <option value="MI">Michigan</option>
            <option value="MN">Minnesota</option>
            <option value="MS">Mississippi</option>
            <option value="MO">Missouri</option>
            <option value="MT">Montana</option>
            <option value="NE">Nebraska</option>
            <option value="NV">Nevada</option>
            <option value="NH">New Hampshire</option>
            <option value="NJ">New Jersey</option>
            <option value="NM">New Mexico</option>
            <option value="NY">New York</option>
            <option value="NC">North Carolina</option>
            <option value="ND">North Dakota</option>
            <option value="OH">Ohio</option>
            <option value="OK">Oklahoma</option>
            <option value="OR">Oregon</option>
            <option value="PA">Pennsylvania</option>
            <option value="RI">Rhode Island</option>
            <option value="SC">South Carolina</option>
            <option value="SD">South Dakota</option>
            <option value="TN">Tennessee</option>
            <option value="TX">Texas</option>
            <option value="UT">Utah</option>
            <option value="VT">Vermont</option>
            <option value="VA">Virginia</option>
            <option value="WA">Washington</option>
            <option value="WV">West Virginia</option>
            <option value="WI">Wisconsin</option>
            <option value="WY">Wyoming</option>          
          </select>
        </dd>
      </dl><dl class="last">  
        <dt><label for="zip">ZIP Code</label></dt>
        <dd><input type="text" id="zip" name="zip" pattern="[0-9]{5}" required /></dd>
      </dl>
    </fieldset>
    <fieldset>
      <dl>  
        <dt><label for="red">Which of these colors do you like best?<label></dt>
        <dd>
          <ul>
            <li><label><input type="radio" id="red" name="colors" value="red" required >Red</label></li>
            <li><label><input type="radio" name="colors" value="orange" required >Orange</label></li>
            <li><label><input type="radio" name="colors" value="yellow" required >Yellow</label></li>
            <li><label><input type="radio" name="colors" value="green" required >Green</label></li>
            <li><label><input type="radio" name="colors" value="blue" required >Blue</label></li>
            <li><label><input type="radio" name="colors" value="indigo" required >Indigo</label></li>
            <li><label><input type="radio" name="colors" value="violet" required >Violet</label></li>
          </ul>
        </dd>        
      </dl>
      <dl>  
        <dt><label for="html">Which web technologies to you want to learn?</label></dt>
        <dd>
          <ul>
            <li><label><input type="checkbox" id="html" name="tech" value="html">HTML</label></li>
            <li><label><input type="checkbox" name="tech" value="css">CSS</label></li>
            <li><label><input type="checkbox" name="tech" value="js">JavaScript</label></li>
            <li><label><input type="checkbox" name="tech" value="react">React</label></li>
            <li><label><input type="checkbox" name="tech" value="ruby">Ruby</label></li>
            <li><label><input type="checkbox" name="tech" value="rails">Rails</label></li>
            <li><label><input type="checkbox" name="tech" value="python">Python</label></li>
            <li><label><input type="checkbox" name="tech" value="php">PHP</label></li>
            <li><label><input type="checkbox" name="tech" value="aspnet">ASP.Net</label></li>
          </ul>
        </dd>
      </dl>
      <dl>  
        <dt><label for="message">Comments</label></dt>
        <dd><textarea id="message" name="message" rows="6" cols="80"></textarea></dd>
      </dl>
      <dl>  
      <input type="hidden" id="timestamp" name="timestamp" value="8-25-2020" />
      <input type="submit" value="Send" />
      <input type="reset" value="Reset" />
    </fieldset>
  </form>
</body>
</html>